# =============================================================
# Dockerfile.prebuilt
# Gunakan ini ketika npm install gagal karena masalah network.
# Pastikan sudah menjalankan "npm run build" secara lokal dulu,
# sehingga folder dist/ sudah ada.
#
# Build command:
#   docker build -f Dockerfile.prebuilt -t sdm-apip-frontend .
# =============================================================
FROM nginx:alpine

# Copy pre-built dist dari local ke image
COPY dist/ /usr/share/nginx/html/

# Copy nginx config (dengan proper MIME types & CORS headers)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Command to run nginx
CMD ["nginx", "-g", "daemon off;"]
